INSERT INTO `country` VALUES 
(1,'BR','Brazil'),
(2,'CA','Canada'),
(3,'DE','Germany'),
(4,'IN','India'),
(5,'TR','Turkey'),
(6,'US','United States');

INSERT INTO `state` VALUES 
(1,'Acre',1),
(2,'Alagoas',1),
(3,'Amapá',1),
(4,'Amazonas',1),
(5,'Bahia',1),
(6,'Ceará',1),
(7,'Distrito Federal',1),
(8,'Espírito Santo',1),
(9,'Goiás',1),
(10,'Maranhão',1),
(11,'Mato Grosso do Sul',1),
(12,'Mato Grosso',1),
(13,'Minas Gerais',1),
(14,'Paraná',1),
(15,'Paraíba',1),
(16,'Pará',1),
(17,'Pernambuco',1),
(18,'Piaui',1),
(19,'Rio de Janeiro',1),
(20,'Rio Grande do Norte',1),
(21,'Rio Grande do Sul',1),
(22,'Rondônia',1),
(23,'Roraima',1),
(24,'Santa Catarina',1),
(25,'Sergipe',1),
(26,'São Paulo',1),
(27,'Tocantins',1),
(28,'Alberta',2),
(29,'British Columbia',2),
(30,'Manitoba',2),
(31,'New Brunswick',2),
(32,'Newfoundland and Labrador',2),
(33,'Northwest Territories',2),
(34,'Nova Scotia',2),
(35,'Nunavut',2),
(36,'Ontario',2),
(37,'Prince Edward Island',2),
(38,'Quebec',2),
(39,'Saskatchewan',2),
(40,'Yukon',2),
(41,'Baden-Württemberg',3),
(42,'Bavaria',3),
(43,'Berlin',3),
(44,'Brandenburg',3),
(45,'Bremen',3),
(46,'Hamburg',3),
(47,'Hesse',3),
(48,'Lower Saxony',3),
(49,'Mecklenburg-Vorpommern',3),
(50,'North Rhine-Westphalia',3),
(51,'Rhineland-Palatinate',3),
(52,'Saarland',3),
(53,'Saxony',3),
(54,'Saxony-Anhalt',3),
(55,'Schleswig-Holstein',3),
(56,'Thuringia',3),
(57,'Andhra Pradesh',4),
(58,'Arunachal Pradesh',4),
(59,'Assam',4),
(60,'Bihar',4),
(61,'Chhattisgarh',4),
(62,'Goa',4),
(63,'Gujarat',4),
(64,'Haryana',4),
(65,'Himachal Pradesh',4),
(66,'Jammu & Kashmir',4),
(67,'Jharkhand',4),
(68,'Karnataka',4),
(69,'Kerala',4),
(70,'Madhya Pradesh',4),
(71,'Maharashtra',4),
(72,'Manipur',4),
(73,'Meghalaya',4),
(74,'Mizoram',4),
(75,'Nagaland',4),
(76,'Odisha',4),
(77,'Punjab',4),
(78,'Rajasthan',4),
(79,'Sikkim',4),
(80,'Tamil Nadu',4),
(81,'Telangana',4),
(82,'Tripura',4),
(83,'Uttar Pradesh',4),
(84,'Uttarakhand',4),
(85,'West Bengal',4),
(86,'Andaman and Nicobar Islands',4),
(87,'Chandigarh',4),
(88,'Dadra and Nagar Haveli',4),
(89,'Daman & Diu',4),
(90,'Lakshadweep',4),
(91,'Puducherry',4),
(92,'The Government of NCT of Delhi',4),
(93,'Alabama',6),
(94,'Alaska',6),
(95,'Arizona',6),
(96,'Arkansas',6),
(97,'California',6),
(98,'Colorado',6),
(99,'Connecticut',6),
(100,'Delaware',6),
(101,'District Of Columbia',6),
(102,'Florida',6),
(103,'Georgia',6),
(104,'Hawaii',6),
(105,'Idaho',6),
(106,'Illinois',6),
(107,'Indiana',6),
(108,'Iowa',6),
(109,'Kansas',6),
(110,'Kentucky',6),
(111,'Louisiana',6),
(112,'Maine',6),
(113,'Maryland',6),
(114,'Massachusetts',6),
(115,'Michigan',6),
(116,'Minnesota',6),
(117,'Mississippi',6),
(118,'Missouri',6),
(119,'Montana',6),
(120,'Nebraska',6),
(121,'Nevada',6),
(122,'New Hampshire',6),
(123,'New Jersey',6),
(124,'New Mexico',6),
(125,'New York',6),
(126,'North Carolina',6),
(127,'North Dakota',6),
(128,'Ohio',6),
(129,'Oklahoma',6),
(130,'Oregon',6),
(131,'Pennsylvania',6),
(132,'Rhode Island',6),
(133,'South Carolina',6),
(134,'South Dakota',6),
(135,'Tennessee',6),
(136,'Texas',6),
(137,'Utah',6),
(138,'Vermont',6),
(139,'Virginia',6),
(140,'Washington',6),
(141,'West Virginia',6),
(142,'Wisconsin',6),
(143,'Wyoming',6),
(144,'Adıyaman',5),
(145,'Afyonkarahisar',5),
(146,'Ağrı',5),
(147,'Aksaray',5),
(148,'Amasya',5),
(149,'Ankara',5),
(150,'Antalya',5),
(151,'Ardahan',5),
(152,'Artvin',5),
(153,'Aydın',5),
(154,'Balıkesir',5),
(155,'Bartın',5),
(156,'Batman',5),
(157,'Bayburt',5),
(158,'Bilecik',5),
(159,'Bingöl',5),
(160,'Bitlis',5),
(161,'Bolu',5),
(162,'Burdur',5),
(163,'Bursa',5),
(164,'Çanakkale',5),
(165,'Çankırı',5),
(166,'Çorum',5),
(167,'Denizli',5),
(168,'Diyarbakır',5),
(169,'Düzce',5),
(170,'Edirne',5),
(171,'Elazığ',5),
(172,'Erzincan',5),
(173,'Erzurum',5),
(174,'Eskişehir',5),
(175,'Gaziantep',5),
(176,'Giresun',5),
(177,'Gümüşhane',5),
(178,'Hakkâri',5),
(179,'Hatay',5),
(180,'Iğdır',5),
(181,'Isparta',5),
(182,'İstanbul',5),
(183,'İzmir',5),
(184,'Kahramanmaraş',5),
(185,'Karabük',5),
(186,'Karaman',5),
(187,'Kars',5),
(188,'Kastamonu',5),
(189,'Kayseri',5),
(190,'Kırıkkale',5),
(191,'Kırklareli',5),
(192,'Kırşehir',5),
(193,'Kilis',5),
(194,'Kocaeli',5),
(195,'Konya',5),
(196,'Kütahya',5),
(197,'Malatya',5),
(198,'Manisa',5),
(199,'Mardin',5),
(200,'Mersin',5),
(201,'Muğla',5),
(202,'Muş',5),
(203,'Nevşehir',5),
(204,'Niğde',5),
(205,'Ordu',5),
(206,'Osmaniye',5),
(207,'Rize',5),
(208,'Sakarya',5),
(209,'Samsun',5),
(210,'Siirt',5),
(211,'Sinop',5),
(212,'Sivas',5),
(213,'Şanlıurfa',5),
(214,'Şırnak',5),
(215,'Tekirdağ',5),
(216,'Tokat',5),
(217,'Trabzon',5),
(218,'Tunceli',5),
(219,'Uşak',5),
(220,'Van',5),
(221,'Yalova',5),
(222,'Yozgat',5),
(223,'Zonguldak',5);


INSERT INTO productcategories(categoryName) VALUES ('Fruits and Vegetables');
INSERT INTO productcategories(categoryName) VALUES ('Dairy Products');
INSERT INTO productcategories(categoryName) VALUES ('Egg, Fish and Meat');
INSERT INTO productcategories(categoryName) VALUES ('Oil, FoodGrains and Masalas');


INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1000','Tomato','Tomato - Local, organically grown, 1kg - Rs12.99(Inclusive of all taxes)', 'assets/images/products/vegetables/tomato.png', 1, 100, 12.99, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1001','Potato', 'Tomato - organically grown, 1kg - Rs28.00(Inclusive of all taxes)', 'assets/images/products/vegetables/potato.png', 1, 100, 28.00, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1002','Capsicum', 'Capsicum - green, organically grown, 1kg-Rs16.99(Inclusive of all taxes)', 'assets/images/products/vegetables/capsicum.png', 1, 100, 14.99, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1003','Onion', 'Onion - organically grown, 1kg - Rs40.00(Inclusive of all taxes)', 'assets/images/products/vegetables/onion.png', 1, 100, 40.00, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1004','Cucumber', 'Cucumber - organically grown, 500g - Rs8.00(Inclusive of all taxes)', 'assets/images/products/vegetables/cucumber.png', 1, 100, 8, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1005','Carrot', 'Carrot - organically grown, vitamin A enriched, 1kg - Rs24.00(Inclusive of all taxes)', 'assets/images/products/vegetables/carrot.png', 1, 100, 24.00, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1006','Watermelon', 'Watermelon - Striped ,Large,organically grown,1pc 4-5.5kg - Rs38.87(Inclusive of all taxes)', 'assets/images/products/vegetables/watermelon.png', 1, 100, 38.87, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1007', 'Apple', 'Apple - Red Delicious, Regular, 4 pcs - Approx. 530g - 640g - Rs179.00(Inclusive of all taxes)', 'assets/images/products/vegetables/app.png', 1, 100, 179.00, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1008','Mango', 'Mango - Alphonso Badami,organically grown, 6pcs - Approx. 900g - 1200g - Rs84.38.00(Inclusive of all taxes)', 'assets/images/products/vegetables/mango.png', 1, 100, 84.38, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1009','Pomegranate', 'Pomegranate - organically grown, 4pcs - Approx. 800g - 880g - Rs145.00(Inclusive of all taxes)', 'assets/images/products/vegetables/pomo.png', 1, 100, 145.00, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1010','Orange', 'Orange - Vitamin C enriched, Fresh and Healthy, 1kg - Rs168.98.00', 'assets/images/products/vegetables/orange.png', 1, 100, 168.98, 1, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1011','Guava', 'Guava - Organically grown, 1kg - Rs50.00(Inclusive of all taxes)', 'assets/images/products/vegetables/guava.png', 1, 100, 50.00, 1, NOW());

## Dairy products (catg2) ##
----------------------------
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1012','Milk','Nandini GoodLife Homogenized & UHT Processed Cow Toned Milk - No Preservatives, 500 ml Pouch - Rs24.74(Inclusive of all taxes)', 'assets/images/products/dairy_products/milk.png', 1, 50, 24.74, 2, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1013','Curd','mother dairy Classic Dahi - Pasteurised Toned Milk, No Preservatives, 400 g Cup - Rs50(Inclusive of all taxes)', 'assets/images/products/dairy_products/curd.png', 1, 50, 50.00, 2, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1014','Mozzarella Cheese','Milky Mist Cow Milk Mozzarella Cheese Shredded - Rich in Vitamin A, 200 g Pouch - Rs 125(Inclusive of all taxes)
', 'assets/images/products/dairy_products/cheese.png', 1, 50, 125.00, 2, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1015','Buttermilk','Butter Milk - Ginger & Jeera (Spiced), 5x200 ml (Multipack) - Rs50.00(Inclusive of all taxes)', 'assets/images/products/dairy_products/buttermilk.png', 1, 100, 50.00, 2, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1016','Paneer','Amul Malai Paneer, Premiun and Fresh, 200 g Pouch - 67.00(Inclusive of all taxes)', 'assets/images/products/dairy_products/paneer.png', 1, 100, 67.00, 2, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1017','Ghee','Grb Ghee, 2 x 500 ml Multipack - Rs634.00(Inclusive of all taxes)', 'assets/images/products/dairy_products/ghee.png', 1, 150, 634.00, 2, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1018','Butter','Amul Butter - Pasteurized, 4x100 g Multipack - Rs178.20(Inclusive of all taxes)', 'assets/images/products/dairy_products/butter.png', 1, 50, 178.20, 2, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1019','Cheese','Amul Processed 100% Pure Milk Cheese Spread - Yummy Plain, Low Cholesterol, 200 g Tub - Rs85(Inclusive of all taxes)', 'assets/images/products/dairy_products/cheese.png', 1, 100, 85.00, 2, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1000','Milk','Amul Taaza Homogenized Toned Milk - Fortified with Vitamins A & D, 500 ml Carton - Rs33.00(Inclusive of all taxes)', 'assets/images/products/dairy_products/milk1.png', 1, 100, 33.00, 2, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('VEG-SHOP-1020','Cheese sause','Amul Cheese Sauce - Pizza, 200 g - Rs70.00(Inclusive of all taxes)', 'assets/images/products/dairy_products/cheesesauce.png', 1, 100, 70.00, 2, NOW());


## whole Grains, oils and masalas (catg4) ##

INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3005','Malabar Fish','Fresh Malabar Fish (cut as per preference), Fresh From Malabar River Fram ,Infection & Bacteria Free,  1 Kg => Rs 599.00(Inclusive of all taxes)', 'assets/imges/products/Meat/catlafish.png', 1, 100, 599.00, 3, NOW());
------------------------------------
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('OIL-SHOP-4001','Atta','Aashirvaad Atta/Godihittu - Whole Wheat, 10 kg Pouch - Rs379.00(Inclusive of all taxes)', 'assets/img/prod-img/catg4/atta.png', 1, 100, 379.00, 4, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('OIL-SHOP-4002','Rice','bb Royal Sona Masoori Steam Rice/Akki, 10 kg (6 - 9 Months Old) - Rs432(Inclusive of all taxes)', 'assets/img/prod-img/catg4/rice.png', 1, 100, 432.00, 4, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('OIL-SHOP-4003','Oil','Gold Winner Refined - Sunflower Oil, 1 L Pouch - Rs200(Inclusive of all taxes)', 'assets/img/prod-img/catg4/oil.png', 1, 100, 200.00, 4, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('OIL-SHOP-4004','Sugar','bb Royal Organic - Sugar/Sakkare, 2 kg - Rs300.00(Inclusive of all taxes)', 'assets/img/prod-img/catg4/sugar.png', 1, 100, 300.00, 4, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('OIL-SHOP-4005','Turmeric','Tata Sampann Turmeric Powder/Arisina Pudi, 200 g - Rs49.00(Inclusive of all taxes)', 'assets/img/prod-img/catg4/turmeric.png', 1, 100, 49.00, 4, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('OIL-SHOP-4006','Urad Dal','bb Popular Urad Dal/Uddina Bele - Split, 1 kg Pouch - Rs127.00(Inclusive of all taxes)', 'assets/img/prod-img/catg4/urad.png', 1, 100, 127.00, 4, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('OIL-SHOP-4007','Coriander Powder','MTR Powder - Coriander, 200 g Pouch - Rs250.00(Inclusive of all taxes)', 'assets/img/prod-img/catg4/masala.png', 1, 100, 250.00, 4, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('OIL-SHOP-4008','Cashew','bb Popular Cashew/Godambi - Whole, 1 kg - Rs970.00(Inclusive of all taxes)', 'assets/img/prod-img/catg4/cashew.png', 1, 100, 970.00, 4, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('OIL-SHOP-4009','Cardamom','bb Royal Organic - Cardamom Green/Elakki, 100 g - Rs349.00(Inclusive of all taxes)', 'assets/img/prod-img/catg4/elachi.png', 1, 100, 349.00, 4, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('OIL-SHOP-4010','Chilli Flakes','Keya Chilli Flakes - Red, 40 g Bottle - Rs68.00(Inclusive of all taxes)', 'assets/img/prod-img/catg4/chilliflakes.png', 1, 100, 68.00, 4, NOW());


## Egg, Fish & Meat (catg3) ##
----------------------------
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3001','White Egg','Fresh White Eggs , Fresh From Fram ,Infection & Bacteria Free,  6 units => Rs 30.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/white-eggs.png', 1, 100, 30.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3002','Brown Egg','Fresh Brown Eggs , Fresh From Fram ,Infection & Bacteria Free,  6 units => Rs 48.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/brown-eggs.png', 1, 100, 48.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3003','Catla Fish','Fresh Catla Fish (cut as per preference), Fresh From River Fram ,Infection & Bacteria Free,  1 Kg => Rs 499.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/catla-fish.png', 1, 100, 499.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3004','Mackerel Fish','Fresh Mackerel Fish (cut as per preference), Fresh From River Fram ,Infection & Bacteria Free,  1 Kg => Rs 299.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/mackerel-fish.png', 1, 100, 299.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3005','Malabar Fish','Fresh Malabar Fish (cut as per preference), Fresh From Malabar River Fram ,Infection & Bacteria Free,  1 Kg => Rs 599.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/malabar-fish.png', 1, 100, 599.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3006','Rohu Fish','Fresh Rohu Fish (cut as per preference), Fresh From River Fram ,Infection & Bacteria Free,  1 Kg => Rs 399.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/rohu-fish.png', 1, 100, 399.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3007','Roopchand Fish','Fresh Roopchand Fish (cut as per preference), Fresh From River Fram ,Infection & Bacteria Free,  1 Kg => Rs 499.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/roopchand-fish.png', 1, 100, 499.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3008','Tilapai Fish','Fresh Tilapai Fish ( cut as per preference), Fresh From River Fram ,Infection & Bacteria Free,  1 Kg => Rs 399.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/tilapia-fish.png', 1, 100, 399.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3009','Tiger Prawn','Fresh Tiger Prawns (with peels), Premium A1 Prawns, Fresh From Sea Framing Sites ,Infection & Bacteria Free,  1 Kg => Rs 2399.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/white-prawn.png', 1, 100, 2399.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3010','White Prawn','Fresh River Prawns (with peels), Fresh From River Fram Sites,Infection & Bacteria Free,  1 Kg => Rs 499.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/prawns-peeled.png', 1, 100, 499.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3011','Mutton Boneless','Fresh Mutton Boneless Cut Piece (Khasi | Halal cut), Fresh From Farm, Infection & Bacteria Free,  1 Kg => Rs 629.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/mutton-boneless.png', 1, 100, 629.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3012','Mutton Biriyan Cut','Fresh Mutton Curry Cut Piece (Khasi | Halal cut),  Fresh From Farm, Infection & Bacteria Free,  1 Kg => Rs 659.00(Inclusive of all taxes)','assets/img/prod-img/catg3/mutton-biryani.png', 1, 100, 659.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3013','Mutton Curry Cut','Fresh Mutton Curry Cut Piece (Khasi | Halal cut),  Fresh From Farm, Infection & Bacteria Free,  1 Kg => Rs 599.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/mutton-currycut.png', 1, 100, 599.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3014','Chicken Curry cut','Fresh Chicken Curry Cut Piece (without skin | Halal cut), Fresh From Farm, Infection & Bacteria Free,  1 Kg => Rs 209.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/chicken.png', 1, 100, 209.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3015','Chicken Drumsticks','Fresh Chicken Drumsticks Cut Piece (without skin | Halal cut), Fresh From Farm, Infection & Bacteria Free,  1 Kg => Rs 259.00(Inclusive of all taxes)', 'assets/img/prod-img/catg3/chicken-drum.png', 1, 100, 259.00, 3, NOW());


								 
 INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3001','Egg','Fresh Eggs , Fresh From Fram ,Infection & Bacteria Free,  6 units => Rs 30.00(Inclusive of all taxes)', 'assets/images/products/Meat/eggs.png', 1, 100, 30.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3003','Catla Fish','Fresh Catla Fish (cut as per preference), Fresh From River Fram ,Infection & Bacteria Free,  1 Kg => Rs 499.00(Inclusive of all taxes)', 'assets/images/products/Meat/catlafish.png', 1, 100, 499.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3004','Mackerel Fish','Fresh Mackerel Fish (cut as per preference), Fresh From River Fram ,Infection & Bacteria Free,  1 Kg => Rs 299.00(Inclusive of all taxes)', 'assets/images/products/Meat/mackerelfish.png', 1, 100, 299.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3005','Malabar Fish','Fresh Malabar Fish (cut as per preference), Fresh From Malabar River Fram ,Infection & Bacteria Free,  1 Kg => Rs 599.00(Inclusive of all taxes)', 'assets/images/products/Meat/bonelessfish.png', 1, 100, 599.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3006','Rohu Fish','Fresh Rohu Fish (cut as per preference), Fresh From River Fram ,Infection & Bacteria Free,  1 Kg => Rs 399.00(Inclusive of all taxes)', 'assets/images/products/Meat/rohufish.png', 1, 100, 399.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3007','Roopchand Fish','Fresh Roopchand Fish (cut as per preference), Fresh From River Fram ,Infection & Bacteria Free,  1 Kg => Rs 499.00(Inclusive of all taxes)', 'assets/images/products/Meat/roopchandfish.png', 1, 100, 499.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3008','Tilapai Fish','Fresh Tilapai Fish ( cut as per preference), Fresh From River Fram ,Infection & Bacteria Free,  1 Kg => Rs 399.00(Inclusive of all taxes)', 'assets/images/products/Meat/tilapiafish.png', 1, 100, 399.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3009','Tiger Prawn','Fresh Tiger Prawns (with peels), Premium A1 Prawns, Fresh From Sea Framing Sites ,Infection & Bacteria Free,  1 Kg => Rs 2399.00(Inclusive of all taxes)', 'assets/images/products/Meat/prawns.png', 1, 100, 2399.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3010','White Prawn','Fresh River Prawns (with peels), Fresh From River Fram Sites,Infection & Bacteria Free,  1 Kg => Rs 499.00(Inclusive of all taxes)', 'assets/images/products/Meat/whiteprawn.png', 1, 100, 499.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3011','Mutton Boneless','Fresh Mutton Boneless Cut Piece (Khasi | Halal cut), Fresh From Farm, Infection & Bacteria Free,  1 Kg => Rs 629.00(Inclusive of all taxes)', 'assets/images/products/Meat/muttonboneless.png', 1, 100, 629.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3012','Mutton Biriyan Cut','Fresh Mutton Curry Cut Piece (Khasi | Halal cut),  Fresh From Farm, Infection & Bacteria Free,  1 Kg => Rs 659.00(Inclusive of all taxes)','assets/images/products/Meat/muttonbiryani.png', 1, 100, 659.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3013','Mutton Curry Cut','Fresh Mutton Curry Cut Piece (Khasi | Halal cut),  Fresh From Farm, Infection & Bacteria Free,  1 Kg => Rs 599.00(Inclusive of all taxes)', 'assets/images/products/Meat/muttoncurrycut.png', 1, 100, 599.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3014','Chicken Curry cut','Fresh Chicken Curry Cut Piece (without skin | Halal cut), Fresh From Farm, Infection & Bacteria Free,  1 Kg => Rs 209.00(Inclusive of all taxes)', 'assets/images/products/Meat/chicken.png', 1, 100, 209.00, 3, NOW());
INSERT INTO product (sku, name, description, image_url, active, units_in_stock, unit_price, categoryid,date_created) 
VALUES ('NON-VEG-SHOP-3015','Chicken Drumsticks','Fresh Chicken Drumsticks Cut Piece (without skin | Halal cut), Fresh From Farm, Infection & Bacteria Free,  1 Kg => Rs 259.00(Inclusive of all taxes)', 'assets/images/products/Meat/chickendrumstick.png', 1, 100, 259.00, 3, NOW());
